<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <style>
        div#silly {
            /* border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: dotted; */
            border-style: solid dashed double dotted;
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
        }

        div#help {
            margin-top: 50px;
            border-width: thin medium thick 12px;
            border-style: solid;
            width: 300px;
            height: 100px;
        }

        div#special {
            margin-top: 50px;
            border-color: maroon aqua;
            border-style: solid;
            border-width: 6px;
            width: 300px;
            height: 100px;
        }

        div#story {
            margin-top: 30px;
            outline: 2px dashed red;
        }

        p {
            width: 200px;
            height: 100px;
            background: darkorange;
            /* border-radius: 1em; */
            /* border-radius: 50px; */
            /* border-top-right-radius: 50px;
            border-bottom-left-radius: 2em; */
            /* border-top-right-radius: 100px 50px; */
            /* border-top-right-radius: 50px 20px;
            border-top-left-radius: 50px 20px; */
            /* border-radius: 60px / 40px; */
            /* border-radius: 36px 40px 60px 20px / 12px 10px 30px 36px; */
            border: 5px solid #d1214a;
            /* red */
            /* border-image: url(images/bread.png) 55 fill / 55px / 25px stretch; */


        }

        body {
            margin: 0 20%;
            background-color: #e2f3f5;
        }
         em {
             margin: 2em;
         }

         img {
             margin: 2em;
         }
    </style> -->

    <style>
        p {
            margin: 0;
        }
        p.top {
            border: 3px solid blue;
        }
        p.bottom {
            border: 3px solid orange;
        }
        p#positive-margin {
            margin-bottom: 3em;
        }
        p#negative-margin {
            margin-bottom: -3em;
        }


    </style>
    <title>Document</title>
</head>

<body>
    <!-- <div id="silly">four different sides</div>
    <div id="help">four different sides</div>
    <div id="special">marooon on the top and bottom; aqua on the sides</div>
    <div id="story">marooon on the top and bottom; aqua on the sides</div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing axime ex delectus hic? Reprehenderit velit inventore
        assumenda vero a architecto nihil!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus repellat nisi molestiae e <em>break ground</em> veniet. Dolor assumenda similique et sapiente ducimus, ipsum vel cum id unde consequatur aspernatur animi inventore ad sint.</p>
        <p>Enimuidem incidunt, laboriosam facilis ad volupt <img src="images/scallop.png" alt=""> atem recusandae nulla, debitis esse inventore dolore soluta! Odit incidunt ullam quis quia quae necessitatibus asperiores. Necessitatibus.</p> -->

        <p class="top" id="positive-margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit tempora animi quasi mollitia nulla fugit, repudiandae eaque alias facilis tenetur architecto id sequi nostrum provident.</p>
        <p class="bottom">Vitae, temporibus tempora. Vitae dignissimos a asperiores aspernatur consequatur, voluptatibus esse, harum nemo dolore, autem odit iusto eaque repellat! Autem explicabo facere ipsum quaerat iure!</p>
        <p class="top" id="negative-margin">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis iusto animi corporis, unde cumque eveniet praesentium totam hic in est repellat ipsam perferendis repellendus cum fugiat tempora delectus! Nulla, dicta porro. Neque aut quod eum aperiam, sequi nihil dolores amet harum porro ipsam vero possimus ullam in, quia vitae cumque! tempora animi quasi mollitia nulla fugit, repudiandae eaque alias facilis tenetur architecto id sequi nostrum provident.</p>
        <p class="bottom">Vitae, temporibus tempora. Vitae dignissimos a asperiores aspernatur consequatur, volup Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis sint tenetur pariatur laborum saepe non, molestias earum, eaque dolores nostrum possimus rem. Voluptatum qui laudantium nisi velit, sit, nemo itaque mollitia consequuntur, inventore fugiat quos! Deserunt dolorum et ut, exercitationem illo hic, fugit quibusdam veritatis nihil, incidunt eius perferendis officiis. tatibus esse, harum nemo dolore, autem odit iusto eaque repellat! Autem explicabo facere ipsum quaerat iure!</p>
</body>

</html>