<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .overflow {
            width: 150px;
            height: 150px;
            background-color: gray;
            margin-bottom: 50px;
        }

        div#visible {
            overflow: visible;
        }

        div#hidden {
            overflow: hidden;
        }

        div#scroll {
            overflow: scroll;
        }

        div#auto {
            overflow: auto;
        }

        blockquote {
            /* padding-top: 2em;
            padding-right: 4em;
            padding-bottom: 2em;
            padding-left: 4em; */
            /* padding: 2em 4em 2em 4em; */
            /* padding: 2em 4em 2em; */
            padding: 2em 4em;
            background-color: #D098D4;
            /* light green */
        }
        div#padding-shortcut {
            padding: 15px;
            border: 1px solid ;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div id="default" class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo quia labore doloribus illum sunt
            voluptates saepe cumque dolores laborum? pisci odio ad molestiae est provident sunt inventore culpa quo
            corporis eos!</p>
    </div>
    <div id="visible" class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quo quia labore doloribus illum sunt
            voluptates saepe cumque dolores laborum? pisci odio ad molestiae est provident sunt inventore culpa quo
            corporis eos!</p>
    </div>
    <div id="hidden" class="overflow">
        <p>Repudiandae, recusandae expedita ullam illum quia odit esse voluptas temporibus, doloribus officia tempore?
            Quia vel cum rerum praesentium laborum adipisci?</p>
    </div>
    <div id="scroll" class="overflow">
        <p>Temporibus ex quaerat debitis cum. Blanditiis quas officia doloremque architecto eaque officiis impedit saepe
            aspernatur temporibus debitis, nisi maiores? In?</p>
    </div>
    <div id="auto" class="overflow">
        <p>Labore possimus impedit culpa minus dicta corrupti accusantium dolor dolorum tenetur voluptate, adipisci
            reprehenderit debitis vitae maiores voluptatum exercitationem earum.</p>
    </div>
    <div id="auto" class="overflow">
        <p>Labore possimus impedit culpa minus dicta corrupti aconem earum.</p>
    </div>
    <div id="padding-shortcut" class="overflow">
        <p>Labore possimus impedit culpa minus dicta corrupti aconem earum.</p>
    </div>

    <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod modi pariatur labore nulla unde ut quia,
        alias magni officiis sed cupiditate, consequuntur vitae ab eligendi, suscipit repudiandae. Animi suscipit cumque
        eaque obcaecati fuga ipsum facilis, sit, tempora beatae amet dicta.</blockquote>
</body>

</html>