<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.id1 {
            /* background-image: linear-gradient(180deg, aqua, green); */
            /* background-image: linear-gradient(to bottom, aqua, green); */
            background-image: linear-gradient(to top right, aqua, green);
        }

        div.id2 {
            background-image: linear-gradient(90deg, yellow, orange 25%, purple);
        }

        div.id3 {
            background-image: linear-gradient(54deg, red, orange, yellow, green, blue 50%);
        }

        a {
            border: 1px solid green;
            width: 300px;
            height: 40px;
            display: block;
            background: linear-gradient(to bottom, #e2e2e2 0%, #dbdbdb 50%, #d1d1d1 51%, #fefefe 100%);
        }

        div.id4 {
            /* background-image: radial-gradient(yellow, green); */
            /* background-image: radial-gradient(circle, yellow, green); */
            /* background-image: radial-gradient(200px 80px, aqua, green); */
            /* background-image: radial-gradient(farthest-side at right bottom,
                    yellow, orange 50%, purple); */
            /* background-clip: content-box; */

            /* background: linear-gradient(to bottom, white, silver 30px); */
            /* background: repeating-linear-gradient(to bottom, white, silver 30px); */

            /* background: repeating-linear-gradient(45deg, orange, orange 12px, white 12px, white 24px); */
            background-color: white;
            background-image:
                radial-gradient(midnightblue 9px, transparent 10px),
                repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
            background-size: 30px 30px, 90px 90px;
            background-position: 0 0;
        }

        a:first-child {
            /* display: block; */
            border: 4px solid red;
        }

        p:first-child {
            border: 1px solid red;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- <div class="id1" style="width: 500px; height: 200px; border: 3px solid purple"></div>
    <div class="id2" style="width: 500px; height: 200px; border: 3px solid purple"></div>
    <div class="id3" style="width: 500px; height: 200px; border: 3px solid purple"></div> -->
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, recusandae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui placeat porro quaerat voluptate enim est, repudiandae reprehenderit dolores itaque maxime.</p>
    <div>
        <a href="#">hello</a>
        <a href="">hello you</a>
    </div>
 
    <div class="id4" style="width: 500px; height: 200px; border: 10px solid rgba(255, 0,   0, .5)"></div>

    <div class="id4" style="width: 200px; height: 200px; border: 10px solid red"></div>
</body>

</html>