<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
            border: 1px solid blue;
        }
        a {
            display: block;
        }
        img {
            float: left;
        } */

        #container {
            margin-top: 150px;
background: #f2f5d5;
border: 2px dashed green;
/* float: left;
width: 100%; */

display: flow-root;
}
/* #container:after {
content: " ";
display: block;
clear: both;
background-color: #f2f5d5;
border: 2px dashed green;
padding: 1em;
} */



p {
float: left;
width: 44%;
padding: 2%;
}
    </style>
</head>
<body>
    <!-- <p><img src="https://tse1-mm.cn.bing.net/th?id=OIP.ZQG9rpTeYM3c6Al4PhqtOAHaId&w=133&h=160&c=8&rs=1&qlt=90&pid=3.1&rm=2" alt=""> SUNDAIE BUFFET <a href="#f">Topping list</a></p> -->

    <div id="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia ex quo animi culpa qui quae, iusto cupiditate at eum earum deserunt eaque fugit porro ea, non illo recusandae voluptatibus commodi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, facere vero! Reiciendis soluta molestiae expedita necessitatibus pariatur explicabo reprehenderit iusto, temporibus sint cumque eveniet consequatur iste odio praesentium ea porro.</p>
        </div>
</body>
</html>