<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid blue;
            /* float: left;
            width: 100%; */
        }
        div:after {
            content: "";
            display: block;
            clear: both;
        }
     
        img {
            float: left;
            /* shape-outside: url(images/muffin.png); */
            /* shape-outside: circle(50px); */
            /* shape-outside: ellipse(100px 50px at 50% 50%); */
            shape-outside: polygon(3px 12px, 67px 17px, 182px 118px);
            shape-margin: 1em ;
        }

   

    </style>
</head>
<body>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, assumenda?</p>
        <p><img src="images/muffin.png" alt=""> SUNDAIE BUFFET Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam n est id molestias, quod nihil delectus non, maxime cum doloribus qui rum sit aspernatur beatae voluptatem?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique corrupti labore adipisci quaerat libero, eveniet laudantium deserunt at vitae nam, accusamus beatae repellendus laboriosam odit ullam. Nihil iure quod aliquid.</p>
        <p>Repudiandae, similique. Suscipit deserunt obcaecati et nam dolor, ipsa dicta reiciendis quod tempora libero voluptates nemo animi? Dolore magni eaque neque accusamus inventore reiciendis, minus optio hic facilis. Vitae, amet.</p>
    </div>
  

  
</body>
</html>