<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (orientation: landscape) {
            body {
                background: skyblue;
            }
        }

        @media (orientation: portrait) {
            body {
                background: coral;
            }
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        p {
            grid-area: 2 / 2 / 3 / 3;
            align-self: start;
            justify-self: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <p>hello!</p>
    </div>
    
</body>

</html>