<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 4px solid blue;
            font-size: 3em;
            color: white;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 350px;
            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-between; */
            align-content: space-around;
        }
        .box {
            width: 25%;
        }
        #container div:nth-of-type(1) ,#container div:nth-of-type(6){
            background-color: rgb(247, 8, 8);
        }

        #container div:nth-of-type(2),
        #container div:nth-of-type(7) {
            background-color: orange;
        }

        #container div:nth-of-type(3),
        #container div:nth-of-type(8) {
            background-color: green;
        }

        #container div:nth-of-type(4),
        #container div:nth-of-type(9) {
            background-color: blue;
        }

        #container div:nth-of-type(5),
        #container div:nth-of-type(10) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>

</html>