<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            border: 4px solid blue;
            font-size: 5em;
            color: white;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
        }
        .box {
            flex: 1  1 auto;
            /* flex: 0 1 auto; */
        }

        .box4 {
            flex: 3 1 auto;
        }
        #container div:nth-of-type(1) {
            background-color: rgb(247, 8, 8);
        }

        #container div:nth-of-type(2) {
            background-color: orange;
        }

        #container div:nth-of-type(3) {
            background-color: green;
        }

        #container div:nth-of-type(4) {
            background-color: blue;
        }

        #container div:nth-of-type(5) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>

</html>