<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            color: white;
            font-size: 2rem;
            display: grid;
            /* grid-template-rows: [header-start] 100px [content-start] 400px [footer-start] 100px;
            grid-template-columns: [ads] 200px [main] 1fr [links] 200px;
            grid-template-areas:
                "header header header"
                "ads main links"
                "footer footer footer"; */
            grid:
                [header-start] "header header header"100px 
                [content-start] "ads main links"400px 
                [footer-start] "footer footer footer"100px 
                /[ads] 200px [main] 1fr [links] 200px;

        }

        #layout div:nth-of-type(1) {
            background-color: rgb(247, 8, 8);
        }

        #layout div:nth-of-type(2) {
            background-color: orange;
        }

        #layout div:nth-of-type(3) {
            background-color: green;
        }

        #layout div:nth-of-type(4) {
            background-color: blue;
        }

        #layout div:nth-of-type(5) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
    </div>
</body>

</html>