<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid {
            height: 200px;
            width: 200px;
            display: grid;
            grid-gap: 10px;
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            grid-auto-flow: column;
            /* or 'row', 'row dense', 'column dense' */
        }

        #item1 {
            background-color: lime;

        }

        #item2 {
            background-color: yellow;
        }

        #item3 {
            background-color: blue;
        }

        #item4 {

            background-color: red;
        }

        #item5 {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="grid">
        <div id="item1"></div>
        <div id="item2"></div>
        <div id="item3"></div>
        <div id="item4"></div>
        <div id="item5"></div>
    </div>

</body>

</html>