<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout {
            color: white;
            font-size: 2rem;
            display: grid;
            /* grid-template-rows: 100px 400px 100px;
            grid-template-columns: 200px 500px 200px; */
            grid-template-rows: [header-start] 100px [header-end content-start] 400px [footer-start] 100px;
            grid-template-columns: 1fr minmax(400px, 500px) 1fr;
        }

        #layout div:nth-of-type(1) {
            background-color: rgb(247, 8, 8);
        }

        #layout div:nth-of-type(2) {
            background-color: orange;
        }

        #layout div:nth-of-type(3) {
            background-color: green;
        }

        #layout div:nth-of-type(4) {
            background-color: blue;
        }

        #layout div:nth-of-type(5) {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div id="layout">
        <div id="one">One</div>
        <div id="two">Two</div>
        <div id="three">Three</div>
        <div id="four">Four</div>
        <div id="five">Five</div>
    </div>
</body>

</html>