<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
        }
        .hide {
            /* text-indent: 100%; */
            white-space: nowrap;
            overflow: hidden;
        }
        li a {
display: block;
width: 58px;
height: 55px;
background-image: url(social.png);
}

li a.twitter { background-position: 0 0; }
li a.fb { background-position: 0 -56px; }
li a.gplus { background-position: 0 -112px; }
li a.linkedin { background-position: 0 -168px; }
li a.dropbox { background-position: 0 -224px; }
li a.pinterest { background-position: 0 -280px; }
    </style>
</head>

<body>
    <ul>
        <li><a href="" class="hide twitter">Twitter</a></li>
        <li><a href="" class="hide fb">Facebook</a></li>
        <li><a href="" class="hide gplus">Google+</a></li>
        <li><a href="" class="hide linkedin">LinkedIn</a></li>
        <li><a href="" class="hide dropbox">Dropbox</a></li>
        <li><a href="" class="hide pinterest">Pinterest</a></li>
    </ul>
</body>

</html>